* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html,
body,
#app {
  height: 100%;
}
.el-dialog__header {
  background: linear-gradient(270deg, #01c6fa, #1493fa);
  text-align: center;
}

.el-dialog__header .el-dialog__title {
  color: #fff;
}

.el-dialog__headerbtn .el-dialog__close {
  color: #fff;
}
element.style {
  width: 100%;
}